@font-face
    font-family: "PT Sans", sans-serif
    // font-family: "Georgia", "Times New Roman", serif
    font-weight: normal
    font-style: normal
    font-display: swap
    src: url("../fonts/pt-sans-regular.woff2") format("woff2"), url("../fonts/pt-sans-regular.woff") format("woff")    

@font-face
    font-family: "PT Sans", sans-serif
    // font-family: "Georgia", "Times New Roman", serif
    font-weight: bold
    font-style: normal
    font-display: swap
    src: url("../fonts/pt-sans-700.woff2") format("woff2"), url("../fonts/pt-sans-700.woff") format("woff")