// @import "vars"


// /*==========  Desktop First  ==========*/

// // ≥1200px
// // +media-breakpoint-down(lg)

// // ≥992px
// +media-breakpoint-down(md)

// // ≥768px
// +media-breakpoint-down(sm)

// // ≥576px
// +media-breakpoint-down(xs)


// /*==========  Mobile First  ==========*/

// // ≤576px
// +media-breakpoint-up(sm)

// // ≤768px
@media (max-width: 767px)
    .main-nav--isClose .site-list__item
	    display: none
    
    .main-nav--isClose .site-list__item--active
	    display: block    

    .site-list__link
        &:hover
            background-color: #669ec0

        &:focus
            background-color: #5496bd
            color: rgba(#fff, 0.3)
        
        &:disabled
            background-color: #e5e5e5
            color: #fff        

    .burger-toggler
        position: absolute
        top: 17px
        right: 20px	
        margin: 0
        padding: 0
        border: none
        background-color: transparent
        width: 23px
        height: 21px
        transition: 0.3s
        cursor: pointer
        outline: none

    .burger-toggler__sprite	
        display: block
        position: absolute
        top: 7px
        // border-top: 1px solid rgba($white, 0.2)
        // border-bottom: 1px solid rgba($white, 0.2)
        background-color: $blue
        width: 23px
        height: 4px

        &::before
            content: ""
            width: 23px
            height: 4px
            background-color: $blue
            position: absolute
            bottom: 8px
            right: 0

        &::after
            content: ""
            width: 23px
            height: 4px
            background-color: $blue
            position: absolute
            top: 8px
            right: 0	

    .burger-toggler__sprite--isOpen
        background-color: transparent
        border: none

        &::before
            content: ""
            width: 23px
            height: 4px
            background-color: $white
            position: absolute
            bottom: 0
            right: 0
            transform: rotate(45deg)

        &::after
            content: ""
            width: 23px
            height: 4px
            background-color: $white
            position: absolute
            top: 0
            right: 0	
            transform: rotate(-45deg)    

    .page-header__intro-image
        width: 280px
        height: 214px            
    
// TABLET **************************************************************************
@media (min-width: 768px)
    .site-list
        flex-direction: row
        justify-content: space-between

    .site-list__link
        color: #000000
        font-size: 14px
        line-height: 26px
        border: none
        padding: 15px 0       
        background-color: $white 
        transition: 0.2s

        &:hover
            color: $blue

        &:focus
            color: $browna

            &:hover
                color: $brownh

            &:focus
                color: $brownf       

        &:active
            color: rgba(#000, 0.3)
             

    .page-header__intro
        padding: 77px 0 91px 0
        margin: 0
        max-height: 518px
        background-color: #e4f1f9
        text-align: center	
        background-image: url('../img/SVG/header-triangle.svg'), url('../img/bg-back-tablet@1x.jpg')
        background-repeat: no-repeat
        background-position: 50% bottom
        background-size: auto, 1200px 518px;

        @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) 
            background-image: url('../img/SVG/header-triangle.svg'), url('../img/bg-back-tablet@2x.jpg')
            background-repeat: no-repeat
            background-position: 50% bottom
            background-size: auto, 1200px 518px;

    .page-header__intro-image
        padding: 0
        margin: 0    
       
    .logo
        order: 0    
    
    .burger-toggler
        display: none

    .advantages__intro
        padding: 50px 80px 50px 80px
        max-height: 206px

    .advantages__tagline
        font-size: 21px
        padding: 0 20px 35px 20px

    .advantages__list
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap  
        align-items: stretch
        justify-content: flex-start
        align-content: stretch

    .advantages__list-item
        display: flex
        flex-direction: row
        width: 100%
        margin: 0
        align-items: center
        justify-content: center
        
        .list-wrapper
            margin: 0 auto
            padding: 0 35px
            width: 33.333%
            display: flex
            flex-direction: column
            flex-grow: 1

        picture
            margin: 0
            padding: 0
            max-width: 66.666%
            justify-content: flex-end

    .advantages__caption
        font-size: 21px       

    .advantages__list-item--blue
        width: 100%  

    .advantages__list-item--blue:first-child
        background-image: none  
        padding: 0
        flex-wrap: wrap

    .advantages__list-item--blue:nth-child(2)
        flex-direction: row-reverse    

    .advantages__list--sublist
        width: 100%
        display: flex
        flex-direction: row
        margin: 0
        padding: 0
        box-sizing: border-box

        .advantages__caption
            padding: 30px 0 25px 0
        
        .advantages__description
            padding-left: 0
            padding-bottom: 35px
            margin: 0 auto
            text-align: center

    .sublist-container
        padding: 30px 45px
        width: 33.333%
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-wrap: nowrap

        &:nth-child(2)
            order: 1

    .sublist-wrapper
        flex-direction: column
        justify-content: center
        align-items: center

        .advantages__icon
            margin: 0 auto
            margin-bottom: 25px

            &:nth-child(1)
                width: 75px
                height: 72px   

            &:nth-child(2)
                width: 77px
                height: 68px  

            &:nth-child(3)
                width: 64px
                height: 75px              

    .advantages__list-item--grey
        width: 33.333%   
        flex-grow: 1   
        
        .list-wrapper 
            border: none   

    .offer__container
        max-width: 458px
        padding: 55px 0 

    .offer__caption	
        font-size: 30px 

    .offer__map
        background-image: url('../img/bg-map-tablet@1x.jpg')
        @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)
            background-image: url('../img/bg-map-tablet@2x.jpg')

    .page-footer
        flex-direction: row 
        padding: 35px 60px
        justify-content: space-between 
        align-items: center 

    .page-footer__tag
        padding: 0    

    .page-footer__social-list            
        margin: 0
        padding: 0

    .page-footer__copyrights
        margin: 0
        padding: 0 


// // ≤992px
@media (max-width: $tablet)
    .logo__image
        width: 110px
        height: 83px

// // ≤1200px
@media (min-width: 1200px)
    body 
        max-width: 1200px
        margin: 0 auto
        box-shadow: 0 0 15px 0 rgba(#000, 0.2)

    .page-header__container
        width: 1200px
        margin: 0 auto

    .page-header__intro
        background-image: url('../img/SVG/header-triangle.svg'), url('../img/bg-back-desktop@1x.jpg')
        background-repeat: no-repeat
        background-position: 50% bottom 
        background-size: auto, 1200px 518px; 
        @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)
            background-image: url('../img/SVG/header-triangle.svg'), url('../img/bg-back-desktop@2x.jpg')
            background-repeat: no-repeat
            background-position: 50% bottom 
            background-size: auto, 1200px 518px;    
    picture
        overflow: hidden

        .advantages__photo
            margin: -72px 0    

    .list-wrapper
        padding: 0 65px

    .advantages__caption
        padding: 40px 60px 15px 60px   

    .offer__map
        background-image: url('../img/bg-map-desktop@1x.jpg')
        @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)
            background-image: url('../img/bg-map-desktop@2x.jpg')    

    .page-footer
        justify-content: flex-start
        padding: 35px 0

    .page-footer__tag
        width: 400px
        padding: 0 
        text-align: center   

    .page-footer__social-list
        width: 400px            
        margin: 0
        padding: 0
        justify-content: center

    .page-footer__copyrights
        width: 400px
        margin: 0
        padding: 0  
        justify-content: flex-end
        padding-right: 44px  


    