@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/_mixins"
@import	"normalize"

//Global styles****************************************************************

// ::placeholder
// 	color: #666

// ::selection
// 	background-color: $accent
// 	color: #fff

*, ::after, ::before
	box-sizing: border-box	

body
	padding: 0
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	text-transform: uppercase
	line-height: 25px
	font-family: $default-font
	overflow-x: hidden

img 
	max-width: 100%
	height: auto 

picture
	margin: 0
	padding: 0	

source 
	margin: 0
	padding: 0

input
	overflow: hidden	

main 
	width: 100%
	display: block				  

.visually-hidden 
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden	

//End Global styles ***********************************************************

//Header	

.page-header
	display: flex
	position: relative
	flex-direction: column
	justify-content: center
	padding: 0
	margin: 0

.main-nav
	display: block

.site-list
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	list-style: none
	width: 100%
	margin: 0 auto

.site-list__item
	display: block
	width: 100%

.site-list__link
	display: block
	margin: 0
	padding: 7px 0
	text-align: center
	text-decoration: none
	text-transform: uppercase
	color: $white
	font-size: 18px
	line-height: 40px
	font-weight: bold
	background-color: $blue
	border-top: 1px solid rgba($white, 0.2)
	border-bottom: 1px solid rgba(#000, 0.2)
    
.main-nav--isClose .site-list__item--active
	display: block	
	text-align: center	

.logo
	order: 1
	padding: 0
	margin: 0
	display: flex
	height: 54px
	background-color: #fff	
	justify-content: center
	text-align: center

.logo__link
	display: inline-block
	// margin: 0 auto	

.logo__image
	z-index: 999		


.page-header__intro
	padding: 52px 20px 0 20px
	margin: 0
	min-height: 158px
	background-color: #e4f1f9
	text-align: center	
	background-image: url('../img/SVG/header-triangle.svg'), url('../img/bg-back-mobile@1x.jpg')
	background-repeat: no-repeat
	background-position: 50% bottom
	background-size: auto, auto
	font-size: 14px
	line-height: 21px
	border-bottom: 2px solid #fff
	@media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)	
		background-image: url('../img/SVG/header-triangle.svg'), url('../img/bg-back-mobile@2x.jpg')
		background-repeat: no-repeat
		background-position: 50% bottom
		background-size: auto, 768px 389px

.isHome	
	.page-header__intro
		padding: 90px 20px 0 20px
		min-height: 389px		
// Advantages

.advantages
	display: flex
	flex-direction: column
	text-transform: uppercase
	margin: 0
	padding: 0
	font-size: 14px
	line-height: 21px
	text-align: center

.advantages__intro
	padding: 45px 27px 30px 27px
	background-color: #ffffff
	margin: 0 auto	

.advantages__tagline
	margin: 0
	padding: 0 0 35px 0
	font-size: 18px
	line-height: 26px
	font-weight: bold 

.advantages__call
	margin: 0
	padding: 0
	color: #333333

.advantages__list
	list-style: none
	margin: 0
	padding: 0

.advantages__list-item
	padding: 0
	margin: 0
	display: flex
	flex-direction: column

	picture
		display: flex
		justify-content: center

.list-wrapper
	padding: 0 15px

.advantages__list-item--blue
	background-color: $blue	
	color: $white	

.advantages__list-item--grey
	background-color: #eee
	padding: 0 20px	

	.list-wrapper
		border-top: 1px solid #d6d6d6

.advantages__list-item--blue:first-child
	margin-top: -1px
	background-color: $blue	
	color: $white
	background-image: url('../img/SVG/blue_triangle.svg')
	background-repeat: no-repeat 
	background-position: 50% top
	background-size: auto
	padding: 25px 0 0 0	

.advantages__caption
	margin: 0
	padding: 40px 0 15px 0
	font-size: 18px
	line-height: 26px	

.advantages__number
	margin: 0
	padding: 0 0 20px 0

.advantages__description
	margin: 0
	padding: 0 0 45px 0
	max-width: 100%

.advantages__photo
	margin: 0
	padding: 0	  
	background-color: #fff
	width: 100%
	height: auto
	max-height: 260px
	object-fit: cover
	// display: block 

.advantages__list--sublist
	background-color: #fff
	color: #000
	text-align: left
	padding: 0 20px 40px 20px
	margin: 0

	.advantages__caption
		display: flex
		align-items: center
		font-weight: bold
		padding: 25px 0 15px 0
		margin: 0

	.advantages__description
		padding: 0
		padding-left: 50px	
		margin: 0

.sublist-wrapper
	display: flex
	align-items: center

.advantages__icon
	fill: $blue
	padding: 0
	margin-right: 10px
	
.offer
	background-color: #ffffff
	text-align: center

.offer__container
	max-width: 280px
	margin: 0 auto	
	padding: 30px 0 45px 0

.offer__caption	
	display: block
	font-size: 21px
	line-height: 26px
	text-transform: uppercase
	font-weight: 700
	margin: 0
	padding: 0
	padding-bottom: 25px	

.offer__description
	font-size: 14px
	line-height: 24px
	padding: 0
	margin: 0
	padding-bottom: 40px	

.offer__hotels-link, .reviews__submit
	display: block
	margin: 0
	padding: 15px 47px 20px 47px
	text-decoration: none
	color: $white
	background-color: $blue	
	font-size: 21px
	line-height: 26px
	text-transform: uppercase
	font-weight: 700
	&:hover
		background-color: #669ec0

	&:focus
		background-color: #5496bd
		color: rgba(#fff, 0.3)

	&:active
		background-color: #5496bd
		color: rgba(#fff, 0.3)

	&:disabled
		background-color: #e5e5e5
		color: #fff	

.offer__map
	margin: 0
	padding: 0
	border: 0px
	outline: 0px
	box-shadow: none
	width: 100%
	background-image: url('../img/bg-map-mobile@1x.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	@media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)
		background-image: url('../img/bg-map-mobile@2x.jpg')

.page-footer
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.page-footer__tag
	display: block
	font-size: 21px
	line-height: 26px
	text-transform: uppercase
	font-weight: 700
	margin: 0
	padding: 40px 0 40px 0	

.page-footer__social-list
	margin: 0 auto
	padding: 0 0 35px 0
	list-style: none
	display: flex
	align-items: center

.page-footer__social-link
	display: flex
	width: 46px
	height: 48px
	background-color: $blue
	padding: 0
	margin: 0 3px
	justify-content: center
	align-items: center

.page-footer__social-link		
	&:hover
		background-color: #669ec0

	&:focus
		background-color: #5496bd
		& .page-footer__icon
			fill: rgba(#fff, 0.3)


	&:active
		background-color: #5496bd
		& .page-footer__icon
			fill: rgba(#fff, 0.3)
			      

// .page-footer__social-link
// 	margin-right: 0		
.page-footer__icon
	fill: $white

.page-footer__copyrights
	display: flex	
	margin: 0 auto
	padding-bottom: 25px
	font-size: 14px
	line-height: 26px
	justify-content: center
	align-items: center
	& a 
		display: inline-block
		height: 34px
		margin-left: 10px
		&:hover
			& svg
				fill: $blue

		&:focus
			& svg
				fill: rgba(#000, 0.3)

		&:active
			& svg
				fill: rgba(#000, 0.3)
	
// PHOTO page***************************************************
main
	font-size: 14px
	line-height: 24px
	h1 
		font-size: 18px
		line-height: 26px
		text-transform: uppercase
		font-weight: 700
		margin: 0
		padding: 40px 0 35px 0
		text-align: center

.photo__call, .video__call, .reviews__call
	text-transform: uppercase
	margin: 0
	padding: 0 20px 30px 20px	
	text-align: center

.photo__item
	width: 100%
	border-top: 1px solid rgba(#000, 0.3)
	margin: 0
	padding: 20px 0

	picture
		width: 100%
		margin: 0
		padding: 0

.photo__image
	width: 100%
	height: auto
	max-height: 280px
	object-fit: cover

.photo__title
	padding: 20px 20px 10px 20px
	margin: 0
	font-weight: 700

.photo__author
	margin: 0
	padding: 0 20px 10px 20px
	text-transform: none

.photo__likes
	display: flex
	margin: 0
	font-weight: 700
	padding: 0 20px
	align-items: center

.photo__likes-icon
	fill: rgba(#000, 0.3)
	margin-right: 15px			

.video
	width: 100%
	border-top: 1px solid rgba(#000, 0.3)	

.video__intro
	display: block
	font-size: 18px
	line-height: 26px
	text-transform: uppercase
	font-weight: 700
	margin: 0
	padding: 40px 0
	text-align: center	

.video__image
	margin: 0
	padding: 0	

.video__control-bar
	display: flex
	margin: -7px 20px 0 20px
	min-height: 65px
	position: relative
	padding: 0
	background-color: #f2f2f2
	align-items: center
	// justify-content: space-between

.video__volume-slider
	position: absolute
	top: -45px
	left: 0
	background-color: #000000
	opacity: 0.6
	min-height: 45px
	width: 100%

	&::before
		content: ""
		position: absolute
		width: 80%
		height: 3px
		background-color: rgba(#fff, 0.2)
		top: 50%
		left: 10%
		margin-top: -1px

	&::after
		content: ""
		position: absolute
		width: 10px
		height: 10px
		background-color: $white
		border-radius: 50%
		top: 50%
		left: 20%
		margin-top: -4px
		z-index: 3	
		opacity: 1

.video__control
	display: inline-block
	text-align: center
	border: none
	background-color: transparent
	width: 60px
	
	&:hover
		.video__control-icon
			fill: #333

	&:active
		.video__control-icon
			fill: rgba(#333, 0.3)		

.video__control-icon
	fill: #5c6870

.video__control:nth-last-child(2)
	margin-left: auto			

.video__youtube
	width: 100%
	min-height: 280px
	height: auto
	border: 0px

//FORM PAGE*********************
.reviews
	fieldset 
		margin: 0
		min-width: 0
		padding: 0 20px 20px 20px
		border: none
		border-bottom: 1px solid rgba(#000, 0.3)
		box-sizing: border-box
		overflow: hidden
		
.reviews__form
	width: 100%	

.reviews__call
	padding: 0 20px 20px 20px
	border-bottom: 1px solid rgba(#000, 0.3)
	width: 100%

.reviews__title
	font-size: 18px
	font-weight: 700
	text-transform: uppercase
	line-height: 26px
	color: #000000
	padding: 20px 0
	text-align: center
	margin: 0 auto
	// width: 100%

.reviews__wrapper
	margin: 0
	padding: 2px
	padding-bottom: 20px
	display: flex
	align-items: center
	position: relative

.reviews__contacts .reviews__wrapper
	flex-wrap: wrap	

.name label
	padding-right: 10px 	

.name__fields,
.contacts__fields
	flex-grow: 1
	background-color: #f2f2f2
	border: none
	padding: 19px 0 19px 20px
	vertical-align: middle
	font-size: 18px
	line-height: 18px
	height: 58px

.contacts__fields
	width: 100%
	padding-right: 60px
	position: relative

.reviews__wrapper--tel
	&::after
		content: ""
		position: absolute
		width: 58px
		height: 58px
		bottom: 20px
		right: 0
		background-color: #e6e6e6
		background-image: url('../img/SVG/icon-phone.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: 18px 18px

.reviews__wrapper--email
	&::after
		content: ""
		position: absolute
		width: 58px
		height: 58px
		bottom: 20px
		right: 0
		background-color: #e6e6e6
		background-image: url('../img/SVG/icon-email.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: 16px 12px					

.name__fields[placeholder], 
.contacts__fields[placeholder]
	font-size: 18px
	line-height: 18px
	color: #000000
	font-weight: 700
	text-overflow: ellipsis	

.name__fields::placeholder, 
.contacts__fields::placeholder
	font-size: 18px
	line-height: 18px
	color: #000000
	font-weight: 700
	text-overflow: ellipsis		

.contacts label
	padding: 10px 20px 10px 20px
	
.choice__label
	position: relative
	display: flex
	align-items: center
	font-size: 18px
	line-height: 26px
	font-weight: 700
	color: #000
	padding-left: 76px
	text-transform: none
	cursor: pointer
	height: 58px
	
	
	
// .reviews__radio, .reviews__checkbox
// 	// position: relative
// 	// width: 56px
// 	// height: 56px

// .radio-indicator
			

.choice__label input[type="radio"] + .radio-indicator,
.choice__label input[type="checkbox"] + .checkbox-indicator
	position: absolute
	top: 0
	left: 0
	width: 58px
	height: 58px
	background-color: #f2f2f2
	border-radius: 50%		

.choice__label input[type="checkbox"] + .checkbox-indicator
	border-radius: 5px	

.choice__label input[type="radio"]:focus + .radio-indicator,
.choice__label input[type="checkbox"]:focus + .checkbox-indicator
	outline: thin dotted
	outline: 5px auto -webkit-focus-ring-color

.choice__label input[type="radio"]:hover + .radio-indicator,
.choice__label input[type="checkbox"]:hover + .checkbox-indicator
	background-color: #e5e5e5

.choice__label input[type="radio"]:active + .radio-indicator,
.choice__label input[type="checkbox"]:active + .checkbox-indicator
	background-color: #d5d5d5		

.choice__label input[type="radio"]:checked + .radio-indicator::before
	content: ""
	position: absolute
	width: 22px
	height: 22px
	border-radius: 50%
	background-color: #333
	top: 18px
	left: 18px

.choice__label input[type="radio"]:checked:active + .radio-indicator::before			
	opacity: 0.3
	background-color: #d5d5d5

.choice__label input[type="checkbox"]:checked + .checkbox-indicator
	background-image: url('../img/SVG/icon-tick.svg')
	background-position: center
	background-repeat: no-repeat
	background-size: 24px 16px

.choice__label input[type="checkbox"]:checked:active + .checkbox-indicator
	opacity: 0.3
	background-color: #666

.reviews .reviews__emotions
	border: none
.reviews__emotions-fields
	width: 100%
	min-height: 160px
	background-color: #f2f2f2
	border: none
	margin: 0
	padding: 20px 20px
	margin-bottom: 50px	

.reviews__emotions-fields[placeholder]
	font-size: 18px
	line-height: 26px
	color: #000000
	font-weight: 700
	text-overflow: ellipsis	

textarea::placeholder
	font-size: 18px
	line-height: 26px
	color: #000000
	font-weight: 700
	text-overflow: ellipsis

.name__fields,
.contacts__fields,
.reviews__emotions-fields
	&:hover
		background-color: #e5e5e5

	&:active,
	&:focus
		padding: 15px 0 15px 16px
		border: 4px solid #e5e5e5
		background-color: #fff	

.reviews__submit
	width: 100%
	min-height: 58px
	border: none
	padding: 0
	margin: 0			

.reviews__description
	display: none	




	
	
	
	
	
	

@import "media" // Always at the end
