@import "../_vars"
.advantages
	display: flex
	flex-direction: column
	text-transform: uppercase
	margin: 0
	padding: 0
	font-size: 14px
	line-height: 21px
	text-align: center

.advantages__intro
	padding: 45px 27px 30px 27px
	background-color: #ffffff
	margin: 0 auto	

.advantages__tagline
	margin: 0
	padding: 0 0 35px 0
	font-size: 18px
	line-height: 26px
	font-weight: bold 

.advantages__call
	margin: 0
	padding: 0
	color: #333333

.advantages__list
	list-style: none
	margin: 0
	padding: 0

.advantages__list-item
	padding: 0
	margin: 0
	display: flex
	flex-direction: column

	picture
		display: flex
		justify-content: center

.list-wrapper
	padding: 0 15px

.advantages__list-item--blue
	background-color: $blue	
	color: $white	

.advantages__list-item--grey
	background-color: #eee
	padding: 0 20px	

	.list-wrapper
		border-top: 1px solid #d6d6d6

.advantages__list-item--blue:first-child
	margin-top: -1px
	background-color: $blue	
	color: $white
	background-image: url('../img/SVG/blue_triangle.svg')
	background-repeat: no-repeat 
	background-position: 50% top
	background-size: auto
	padding: 25px 0 0 0	

.advantages__caption
	margin: 0
	padding: 40px 0 15px 0
	font-size: 18px
	line-height: 26px	

.advantages__number
	margin: 0
	padding: 0 0 20px 0

.advantages__description
	margin: 0
	padding: 0 0 45px 0
	max-width: 100%

.advantages__photo
	margin: 0
	padding: 0	  
	background-color: #fff
	width: 100%
	height: auto
	max-height: 260px
	object-fit: cover
	// display: block 

.advantages__list--sublist
	background-color: #fff
	color: #000
	text-align: left
	padding: 0 20px 40px 20px
	margin: 0

	.advantages__caption
		display: flex
		align-items: center
		font-weight: bold
		padding: 25px 0 15px 0
		margin: 0

	.advantages__description
		padding: 0
		padding-left: 50px	
		margin: 0

.sublist-wrapper
	display: flex
	align-items: center

.advantages__icon
	fill: $blue
	padding: 0
	margin-right: 10px

@media (min-width: 768px)
    .advantages__intro
        padding: 50px 80px 50px 80px
        max-height: 206px

    .advantages__tagline
        font-size: 21px
        padding: 0 20px 35px 20px

    .advantages__list
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap  
        align-items: stretch
        justify-content: flex-start
        align-content: stretch

    .advantages__list-item
        display: flex
        flex-direction: row
        width: 100%
        margin: 0
        align-items: center
        justify-content: center
        
        .list-wrapper
            margin: 0 auto
            padding: 0 35px
            width: 33.333%
            display: flex
            flex-direction: column
            flex-grow: 1

        picture
            margin: 0
            padding: 0
            max-width: 66.666%
            justify-content: flex-end

            .advantages__photo
                max-height: none

    .advantages__caption
        font-size: 21px       

    .advantages__list-item--blue
        width: 100%  

    .advantages__list-item--blue:first-child
        background-image: none  
        padding: 0
        flex-wrap: wrap

    .advantages__list-item--blue:nth-child(2)
        flex-direction: row-reverse    

    .advantages__list--sublist
        width: 100%
        display: flex
        flex-direction: row
        margin: 0
        padding: 0
        box-sizing: border-box

        .advantages__caption
            padding: 30px 0 25px 0
        
        .advantages__description
            padding-left: 0
            padding-bottom: 35px
            margin: 0 auto
            text-align: center

    .sublist-container
        padding: 30px 45px
        width: 33.333%
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-wrap: nowrap

        &:nth-child(2)
            order: 1

    .sublist-wrapper
        flex-direction: column
        justify-content: center
        align-items: center

        .advantages__icon
            margin: 0 auto
            margin-bottom: 25px

            &:nth-child(1)
                width: 75px
                height: 72px   

            &:nth-child(2)
                width: 77px
                height: 68px  

            &:nth-child(3)
                width: 64px
                height: 75px              

    .advantages__list-item--grey
        width: 33.333%   
        flex-grow: 1   
        
        .list-wrapper 
            border: none   

@media (min-width: 1200px)
    .advantages__intro
        padding: 50px 300px 50px 300px
        max-height: 206px

    .advantages__caption
        padding: 40px 60px 15px 60px  

    picture
        overflow: hidden

    .advantages__photo
        margin: -72px 0    

    .list-wrapper
        padding: 0 65px                              