.btn
	display: block
	margin: 0
	padding: 15px 47px 20px 47px
	text-decoration: none
	color: $white
	background-color: $blue	
	font-size: 21px
	line-height: 26px
	text-transform: uppercase
	font-weight: 700
	&:hover
		background-color: #669ec0

	&:focus
		background-color: #5496bd
		color: rgba(#fff, 0.3)

	&:active
		background-color: #5496bd
		color: rgba(#fff, 0.3)

	&:disabled
		background-color: #e5e5e5
		color: #fff	
