*, ::after, ::before
	box-sizing: border-box	

body
	padding: 0
	margin: 0
	font-size: 14px
	min-width: 320px
	position: relative
	text-transform: uppercase
	line-height: 24px
	font-family: $default-font
	overflow-x: hidden

img 
	max-width: 100%
	height: auto 

picture
	margin: 0
	padding: 0	

source 
	margin: 0
	padding: 0

input
	overflow: hidden	

main 
	width: 100%
	display: block
	position: relative				  

.visually-hidden 
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

@media (min-width: 1200px)
    body 
        max-width: 1200px
        margin: 0 auto
        box-shadow: 0 0 15px 0 rgba(#000, 0.2)	