@import "../_vars"

.logo
	order: 1
	padding: 0
	margin: 0
	display: flex
	height: 54px
	background-color: #fff	
	justify-content: center
	text-align: center

.logo__link
	display: inline-block
	// margin: 0 auto	

.logo__image
	z-index: 999

@media (min-width: 768px)
     .logo
        order: 0   

@media (max-width: $tablet)
    .logo__image
        width: 110px
        height: 83px                       