.modal--warning,
.modal--ok
	background-color: #ffffff
	left: 20px
	right: 20px
	top: 50%
	position: fixed
	transform: translateY(-50%)
	z-index: 3
	box-shadow: 0 0 20px 2px rgba(#000, 0.3)
	text-align: center
	display: none
		
	.reviews__title 
		display: block
		padding-top: 45px
		padding-bottom: 35px
		margin: 0 auto
		text-align: center
		font-size: 18px
		line-height: 26px

	.reviews__call
		padding: 0 50px 25px 50px
		border: none		

.modal__button
	width: calc(100% - 140px)
	margin: 0 auto 35px 

.overlay
	top: 0
	left: 0
	position: fixed
	width: 100%
	height: 100%
	z-index: 1
	background-color: rgba(0,0,0, 0.5)	
	display: none

.isWarning
	display: block

.isGood
	display: block		

@media (min-width: 768px)
	.modal--warning,
	.modal--ok
		right: none
		left: 50%
		transform: translate(-50%, -50%)
		width: 400px

		.reviews__title 
			font-size: 30px
			line-height: 40px

		.reviews__title 
			padding: 45px 80px 35px 80px
	
	.modal--ok
		width: 650px

	.isWarning
		display: block

	.isGood
		display: block		


