@import "../_vars"
.offer
	background-color: #ffffff
	text-align: center

.offer__container
	max-width: 280px
	margin: 0 auto	
	padding: 30px 0 45px 0

.offer__caption	
	display: block
	font-size: 21px
	line-height: 26px
	text-transform: uppercase
	font-weight: 700
	margin: 0
	padding: 0
	padding-bottom: 25px	

.offer__description
	font-size: 14px
	line-height: 24px
	padding: 0
	margin: 0
	padding-bottom: 40px

.offer__map
	margin: 0
	padding: 0
	border: 0px
	outline: 0px
	box-shadow: none
	width: 100%
	background-image: url('../img/bg-map-mobile@1x.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	@media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)
		background-image: url('../img/bg-map-mobile@2x.jpg')    	

@media (min-width: 399px)
	.offer__map
        background-image: url('../img/bg-map-tablet@1x.jpg')
        @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)
            background-image: url('../img/bg-map-tablet@2x.jpg')     
			
@media (min-width: 768px)
    .offer__container
        max-width: 458px
        padding: 55px 0 

    .offer__caption	
        font-size: 30px 

@media (min-width: 1200px)
	.offer__container
		padding-bottom: 65px
		
	.offer__map
        background-image: url('../img/bg-map-desktop@1x.jpg')
        @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)
            background-image: url('../img/bg-map-desktop@2x.jpg')                   
    