@import "../_vars"
.page-header
	display: flex
	position: relative
	flex-direction: column
	justify-content: center
	padding: 0
	margin: 0

.main-nav
	display: block

.main-nav--isClose .site-list__item--active
	display: block	
	text-align: center 

.page-header__intro
	padding: 52px 20px 0 20px
	margin: 0
	min-height: 158px
	background-color: #e4f1f9
	text-align: center	
	background-image: url('../img/SVG/header-triangle.svg'), url('../img/bg-back-mobile@1x.jpg')
	background-repeat: no-repeat
	background-position: 50% bottom
	background-size: auto, auto
	font-size: 14px
	line-height: 21px
	border-bottom: 2px solid #fff
	@media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)	
		background-image: url('../img/SVG/header-triangle.svg'), url('../img/bg-back-mobile@2x.jpg')
		background-repeat: no-repeat
		background-position: 50% bottom
		background-size: auto, 768px 389px

.isHome	
	.page-header__intro
		padding: 90px 20px 0 20px
		min-height: 389px		

@media (max-width: 767px)
    .main-nav--isClose .site-list__item
	    display: none
    
    .main-nav--isClose .site-list__item--active
	    display: block

    .burger-toggler
        position: absolute
        top: 17px
        right: 20px	
        margin: 0
        padding: 0
        border: none
        background-color: transparent
        width: 23px
        height: 21px
        transition: 0.3s
        cursor: pointer
        outline: none

    .burger-toggler__sprite	
        display: block
        position: absolute
        top: 7px
        // border-top: 1px solid rgba($white, 0.2)
        // border-bottom: 1px solid rgba($white, 0.2)
        background-color: $blue
        width: 23px
        height: 4px

        &::before
            content: ""
            width: 23px
            height: 4px
            background-color: $blue
            position: absolute
            bottom: 8px
            right: 0

        &::after
            content: ""
            width: 23px
            height: 4px
            background-color: $blue
            position: absolute
            top: 8px
            right: 0	

    .burger-toggler__sprite--isOpen
        background-color: transparent
        border: none

        &::before
            content: ""
            width: 23px
            height: 4px
            background-color: $white
            position: absolute
            bottom: 0
            right: 0
            transform: rotate(45deg)

        &::after
            content: ""
            width: 23px
            height: 4px
            background-color: $white
            position: absolute
            top: 0
            right: 0	
            transform: rotate(-45deg)    

    .page-header__intro-image
        width: 229px
        height: 39px

    .isHome
        .page-header__intro-image
            width: 280px
            height: 214px            
                          
@media (min-width: 768px)
    .isHome
        .page-header__intro
            padding: 77px 0 91px 0
            max-height: 518px

    .page-header__intro
        padding: 95px 0 117px 0
        margin: 0
        max-height: 290px
        background-color: #e4f1f9
        text-align: center	
        background-image: url('../img/SVG/header-triangle.svg'), url('../img/bg-back-desktop@1x.jpg')
        background-repeat: no-repeat
        background-position: 50% bottom
        background-size: auto, 1200px 518px;

        @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) 
            background-image: url('../img/SVG/header-triangle.svg'), url('../img/bg-back-desktop@2x.jpg')
            background-repeat: no-repeat
            background-position: 50% bottom
            background-size: auto, 1200px 518px;

    .page-header__intro-image
        padding: 0
        margin: 0    

    .burger-toggler
        display: none    

@media (min-width: 1200px)
    .page-header__container
        width: 1200px
        margin: 0 auto


    .page-header__intro
        padding: 100px 0 120px 0
        min-height: 300px
        background-image: url('../img/SVG/header-triangle.svg'), url('../img/bg-back-desktop@1x.jpg')
        background-repeat: no-repeat
        background-position: 50% bottom 
        background-size: auto, 1200px 518px; 
        @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)
            background-image: url('../img/SVG/header-triangle.svg'), url('../img/bg-back-desktop@2x.jpg')
                                    