@import "../_vars"
.page-footer
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.page-footer__tag
	display: block
	font-size: 21px
	line-height: 26px
	text-transform: uppercase
	font-weight: 700
	margin: 0
	padding: 40px 0 40px 0	

.page-footer__social-list
	margin: 0 auto
	padding: 0 0 35px 0
	list-style: none
	display: flex
	align-items: center

.page-footer__social-link
	display: flex
	width: 46px
	height: 48px
	background-color: $blue
	padding: 0
	margin: 0 3px
	justify-content: center
	align-items: center

.page-footer__social-link		
	&:hover
		background-color: #669ec0

	&:focus
		background-color: #5496bd
		& .page-footer__icon
			fill: rgba(#fff, 0.3)

	&:active
		background-color: #5496bd
		& .page-footer__icon
			fill: rgba(#fff, 0.3)
			
// .page-footer__social-link
// 	margin-right: 0		
.page-footer__icon
	fill: $white

.page-footer__copyrights
	display: flex	
	margin: 0 auto
	padding-bottom: 25px
	font-size: 14px
	line-height: 26px
	justify-content: center
	align-items: center

.page-footer__academy 
	display: inline-block
	height: 34px
	margin-left: 10px
	&:hover
		& .page-footer__icon
			fill: $blue

	&:focus
		& .page-footer__icon
			fill: rgba(#000, 0.3)

	&:active
		& .page-footer__icon
			fill: rgba(#000, 0.3)

	.page-footer__icon
		fill: #000		

@media (min-width: 768px)
    .page-footer
        flex-direction: row 
        padding: 35px 60px
        justify-content: space-between 
        align-items: center 

    .page-footer__tag
        padding: 0    

    .page-footer__social-list            
        margin: 0
        padding: 0

    .page-footer__copyrights
        margin: 0
        padding: 0 

@media (min-width: 1200px)
    .page-footer
        justify-content: flex-start
        padding: 35px 0

    .page-footer__tag
        width: 400px
        padding: 0 
        text-align: center   

    .page-footer__social-list
        width: 400px            
        margin: 0
        padding: 0
        justify-content: center

    .page-footer__copyrights
        width: 400px
        margin: 0
        padding: 0  
        justify-content: flex-end
        padding-right: 44px               
	    