.photo-and-video
	font-size: 14px
	line-height: 24px
	h1 
		font-size: 18px
		line-height: 26px
		text-transform: uppercase
		font-weight: 700
		margin: 0
		padding: 40px 0 35px 0
		text-align: center

.photo__call,
.video__call,
.reviews__call
	text-transform: uppercase
	margin: 0
	padding: 0 20px 30px 20px	
	text-align: center

@media (min-width: 768px)
    .photo-and-video
        width: 100%
        h1 
            font-size: 30px
            padding: 70px 0 35px 0
            width: 100%

    .photo__call, .video__call
        padding: 0 100px 70px 100px
        width: 100%   

@media (min-width: 1200px)
    .photo-and-video
        h1 
            padding: 110px 0 35px 0

        picture
            margin-bottom: -7px    

    .photo__call, .video__call
        padding-bottom: 75px         
    