@import "../_vars"
.reviews
	h1 
		text-align: center
		display: block
		font-size: 18px
		line-height: 26px
		font-weight: 700
		padding: 40px 50px 35px 50px
	fieldset 
		margin: 0
		min-width: 0
		padding: 0 20px 20px 20px
		border: none
		border-bottom: 1px solid rgba(#000, 0.3)
		box-sizing: border-box
		overflow: hidden
		
.reviews__form
	width: 100%	

.reviews__call
	padding: 0 20px 20px 20px
	border-bottom: 1px solid rgba(#000, 0.3)
	width: 100%

.reviews__title
	font-size: 18px
	font-weight: 700
	text-transform: uppercase
	line-height: 26px
	color: #000000
	padding: 20px 0
	text-align: center
	margin: 0 auto
	// width: 100%

.reviews__wrapper
	margin: 0
	padding: 2px
	padding-bottom: 20px
	display: flex
	align-items: center
	position: relative

.reviews__contacts .reviews__wrapper
	flex-wrap: wrap	

.reviews__name label
	padding-right: 10px 	

.reviews__name-fields,
.reviews__contacts-fields
	flex-grow: 1
	background-color: #f2f2f2
	border: none
	padding: 19px 0 19px 20px
	vertical-align: middle
	font-size: 18px
	line-height: 18px
	height: 58px
	outline: none

.reviews__contacts-fields
	width: 100%
	padding-right: 60px
	position: relative

.reviews__wrapper--tel
	&::after
		content: ""
		position: absolute
		width: 58px
		height: 58px
		bottom: 20px
		right: 0
		background-color: #e6e6e6
		background-image: url('../img/SVG/icon-phone.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: 18px 18px

.reviews__wrapper--email
	&::after
		content: ""
		position: absolute
		width: 58px
		height: 58px
		bottom: 20px
		right: 0
		background-color: #e6e6e6
		background-image: url('../img/SVG/icon-email.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: 16px 12px					

.reviews__name-fields[placeholder], 
.reviews__contacts-fields[placeholder]
	font-size: 18px
	line-height: 18px
	color: #000000
	font-weight: 700
	text-overflow: ellipsis	

.reviews__name-fields::placeholder, 
.reviews__contacts-fields::placeholder
	font-size: 18px
	line-height: 18px
	color: #000000
	font-weight: 700
	text-overflow: ellipsis		

.reviews__contacts label
	padding: 10px 20px 10px 20px
	
.reviews .reviews__emotions
	border: none

.reviews__emotions-fields
	width: 100%
	min-height: 160px
	background-color: #f2f2f2
	border: none
	margin: 0
	padding: 20px 20px
	margin-bottom: 50px
	outline: none	

.reviews__emotions-fields[placeholder]
	font-size: 18px
	line-height: 26px
	color: #000000
	font-weight: 700
	text-overflow: ellipsis	

.reviews__emotions-fields::placeholder
	font-size: 18px
	line-height: 26px
	color: #000000
	font-weight: 700
	text-overflow: ellipsis

.reviews__name-fields,
.reviews__contacts-fields,
.reviews__emotions-fields
	&:hover
		background-color: #e5e5e5

	&:active,
	&:focus
		padding: 15px 0 15px 16px
		border: 4px solid #e5e5e5
		background-color: #fff	

.reviews__submit
	width: 100%
	min-height: 58px
	border: none
	padding: 0
	margin: 0			

.reviews__description
	display: none	

@media (min-width: 768px)
	.reviews
		padding: 0 60px
		fieldset
			padding: 0
			padding-bottom: 0
			border: none
			border-top: 1px solid rgba(#000, 0.3)
        
		h1 
			font-size: 30px
			padding: 70px 100px 35px 100px
			width: 100%
			text-align: center

	.reviews__call
		padding: 0 105px 60px 105px
		border: none

	.reviews__title
		display: flex
		padding: 30px 60px
		font-size: 21px
		line-height: 26px

	.reviews__name .reviews__title,
	.reviews__impressions .reviews__title
		text-align: left
		padding: 20px 0 40px 0
		width: 100%
		
	.reviews__form
        display: flex
        flex-wrap: wrap
		
	.reviews__impressions
        order: -1
        width: 50%
		
	.reviews__name 
        width: 50%
		
	.reviews__contacts
        width: 100%
		
	.reviews__places 
		width: 100%

		.flex-wrapper
			display: flex
			flex-wrap: wrap
			flex-direction: row
			width: calc(100% - 180px)
			margin: 0 90px	
			
			.reviews__wrapper
				width: 50%
				padding-bottom: 30px 

			.reviews__wrapper:nth-child(odd)
				order: 0

			.reviews__wrapper:nth-child(even)
				order: 1	

	.reviews .reviews__emotions
        width: 100%
        border-top: 1px solid rgba(#000, 0.3)
        padding-bottom: 65px
		
	.button-wrapper
        display: flex
        justify-content: space-between
        align-items: center
		
	.reviews__submit
		width: 50%
	
	.reviews__description
		display: block                             

@media (min-width: 1200px)
    .reviews
        padding: 0 150px 

    .reviews__contacts .flex-wrapper
        display: flex
        flex-wrap: wrap

    .reviews__contacts .reviews__wrapper
        width: 50%
        flex-wrap: nowrap

    .reviews__contacts label
        white-space: nowrap
        padding-left: 0

    .reviews__contacts-fields
        width: 315px
        flex-grow: 0

    .desktop-hidden
        display: none

    .reviews__wrapper--tel
	    &::after
            right: 44px

    .reviews__wrapper--email
	    &::after
            right: 2px        
    
    .reviews__places
        .flex-wrapper
            width: 900px
            display: flex
            flex-direction: row
            justify-content: flex-start
            margin: 0
            
            .reviews__wrapper
                width: 225px         
