@import "../_vars"
.site-list
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	list-style: none
	width: 100%
	margin: 0 auto

.site-list__item
	display: block
	width: 100%

.site-list__link
	display: block
	margin: 0
	padding: 7px 0
	text-align: center
	text-decoration: none
	text-transform: uppercase
	color: $white
	font-size: 18px
	line-height: 40px
	font-weight: bold
	background-color: $blue
	border-top: 1px solid rgba($white, 0.2)
	border-bottom: 1px solid rgba(#000, 0.2)
    
@media (max-width: 767px)
    .site-list__link
        &:hover
            background-color: #669ec0

        &:focus
            background-color: #5496bd
            color: rgba(#fff, 0.3)
        
        &:disabled
            background-color: #e5e5e5
            color: #fff

@media (min-width: 768px)
    .site-list
        flex-direction: row
        justify-content: space-between

    .site-list__link
        color: #000000
        font-size: 14px
        line-height: 26px
        border: none
        padding: 15px 0       
        background-color: $white 
        transition: 0.2s

        &:hover
            color: $blue      

        &:active
            color: rgba(#000, 0.3)

    .active
        color: $browna

        &:hover
            color: $brownh

        &:active
            color: $brownf    

                