@import "../_vars"
.video
	width: 100%
	border-top: 1px solid rgba(#000, 0.3)	

.video__intro
	display: block
	font-size: 18px
	line-height: 26px
	text-transform: uppercase
	font-weight: 700
	margin: 0
	padding: 40px 0
	text-align: center	

.video__image
	margin: 0
	padding: 0	

.video__control-bar
	display: flex
	margin: -7px 20px 0 20px
	min-height: 65px
	position: relative
	padding: 0
	background-color: #f2f2f2
	align-items: center
	// justify-content: space-between

.video__volume-slider
	position: absolute
	top: -45px
	left: 0
	background-color: #000000
	opacity: 0.6
	min-height: 45px
	width: 100%

	&::before
		content: ""
		position: absolute
		width: 80%
		height: 3px
		background-color: rgba(#fff, 0.2)
		top: 50%
		left: 10%
		margin-top: -1px

	&::after
		content: ""
		position: absolute
		width: 10px
		height: 10px
		background-color: $white
		border-radius: 50%
		top: 50%
		left: 20%
		margin-top: -4px
		z-index: 3	
		opacity: 1

.video__control
	display: inline-block
	text-align: center
	border: none
	background-color: transparent
	width: 60px
	
	&:hover
		.video__control-icon
			fill: #333

	&:active
		.video__control-icon
			fill: rgba(#333, 0.3)		

.video__control-icon
	fill: #5c6870

.video__control:nth-last-child(2)
	margin-left: auto			

.video__youtube
	width: 100%
	min-height: 280px
	height: auto
	border: 0px

@media (min-width: 768px)
	.video
		border: none
		
	.video__youtube
		padding: 0 60px
		min-height: 400px

	.video__intro
		font-size: 30px
		padding: 60px 0 35px	

@media (min-width: 1200px)
	.video__youtube
		padding: 0
		
	.video__intro
		padding: 70px 0 35px 0	

        